<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Avaliativa PW</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
        <h1>Lista de links para acesso às atividades</h1>
    </header>

    <section>
        <h2>Questão 1: Página de Apresentação Pessoal</h2>
        <ul>
            <li>Acesse: <a href="https://apresentacao-pessoal-neon.vercel.app" target="_blank">Apresentação 
                pessoal
            </a></li>
        </ul>
    </section>

    <section>
        <h2>Questão 2: Repositório para a Função Inversa</h2>
        <ul>
            <li>Link para o repositório: <a href="https://github.com/seu-usuario/repo-funcao-inversa" target="_blank">Repositório Função Inversa</a></li>
        </ul>
    </section>

    <section>
        <h2>Questão 3: Repositório para a Função Transitiva</h2>
        <ul>
            <li>Link para o repositório: <a href="https://github.com/seu-usuario/repo-funcao-transitiva" target="_blank">Repositório Função Transitiva</a></li>
        </ul>
    </section>

    <section>
        <h2>Questão 4: Repositório para a Página de Apresentação Pessoal</h2>
        <ul>
            <li>Link para o repositório: <a href="https://github.com/seu-usuario/repo-apresentacao-pessoal" target="_blank">Repositório Apresentação Pessoal</a></li>
        </ul>
    </section>

    <section>
        <h2>Questão 5: Repositório para a Página de Receita</h2>
        <ul>
            <li>Link para o repositório: <a href="https://github.com/seu-usuario/repo-receita" target="_blank">Repositório Receita</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Todos os direitos reservados à Ruan Carlos.</p>
    </footer>

</body>
</html>

